
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>report detail</title>
    <style type=text/css media=all>
        p.title{text-align: center;color: #800080;padding-bottom: 10px;font-family: sans-serif;font-size: 20pt;font-style: italic;font-weight: bold;}
        p.subtitle{text-align: center;color: #800080;padding-top: 6px;font-family: sans-serif;font-size: 14pt;font-style: italic;font-weight: bold;}
        p.ruler{background-color: #800080;}
        table {
            width: 90%;
            border-collapse:collapse;
        }
        .statics_table tr{
            background-color: #DDDDFF;
        }
        .statics_table td{
            text-align: center;
            font-size: 14px;
            padding: 0 4px;
            height: 30px;
            width:  120px;
            border: 2px solid #D3D3D3;
        }
    </style>
</head>
<body>
    <div>
        <p class="title">MAC PS Capacity and Perfomance Report based on DSP RTM</p>
        <p class="ruler"><img src="glass.png" width=3 height=3 alt=""></p>
    </div>
    <center>
        <div>
            <p class="subtitle">Indicator Detail</p>
            <p class="subtitle"></p>
        </div> 
        <table class="statics_table"><tr>
    <td>ActiveUe</td>
    <td>DlTdUe</td>
    <td>DlExpectedFdUe</td>
    <td>DlExpectedFdUeSp</td>
    <td>DlScheUe</td>
    <td>DlScheUeSp</td>
    <td>DlCpuLoad</td>
    <td>DlPreCycle</td>
    <td>DlTdCycle</td>
    <td>DlFdCycle</td>
    <td>DlPostCycle</td>
    <td>DlHarqViaPucch</td>
    <td>DlSchResultMsg</td>
    <td>DlDrxHarqMsg</td>
    <td>UlTdUe</td>
    <td>UlExpectedFdUe</td>
    <td>UlScheUe</td>
    <td>UlCpuLoad</td>
    <td>UlPreCycle</td>
    <td>UlTdCycle</td>
    <td>UlFdCycle</td>
    <td>PdcchCycle</td>
    <td>PucchSRS</td>
    <td>UlPostCycle</td>
    <td>UlPostIdleCycle</td>
</tr>
</tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr><tr>
    <td>200</td>
    <td>100</td>
    <td>12
</td>
    <td>8</td>
    <td>12</td>
    <td>8</td>
    <td>42.6%</td>
    <td>45260</td>
    <td>106591</td>
    <td>302270</td>
    <td>230621</td>
    <td>74352</td>
    <td>4835</td>
    <td>43113</td>
    <td>100</td>
    <td>12
</td>
    <td>12</td>
    <td>51.5%</td>
    <td>153993</td>
    <td>160220</td>
    <td>261466</td>
    <td>190675</td>
    <td>174242</td>
    <td>184825</td>
    <td>259803</td>
</tr></table>
    </center>
</body>
</html>